<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>resume</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="./assets/icons/apple-touch-icon.png">
        <link rel="manifest" href="./manifest.json">
        <meta name="theme-color" content="#673ab8">
        <link rel="shortcut icon" href="./favicon.ico">
        <style>
            body,
            html {
                padding: 0;
                margin: 0;
                background: var(--navy);
                font-weight: 400;
                color: #444;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                scroll-behavior: smooth;
                outline: none
            }

            * {
                box-sizing: border-box
            }

            :root {
                --dark: #000007;
                --darkestNavy: #01050b;
                --darkNavy: #020c1b;
                --navy: #0a192f;
                --lightNavy: #172a45;
                --darkGrey: #333f58;
                --mediumGrey: #2d3952;
                --grey: #4c5772;
                --lightGrey: #606a86;
                --slate: #8892b0;
                --lightSlate: #a8b2d1;
                --lightestSlate: #ccd6f6;
                --offWhite: #dce7ff;
                --white: #e6f1ff;
                --pink: #ff647f;
                --yellow: #ffc464;
                --orange: #ff9e64;
                --green: #64ffda;
                --blue: #71afff;
                --darkBlue: #1d7ffc;
                --purple: #ae80ff;
                --highlight: rgba(41; 61; 90; 0.99);
                --transGreen: rgba(100; 255; 218; 0.07);
                --transNavy: rgba(10; 25; 47; 0.7);
                --shadowNavy: rgba(2; 12; 27; 0.7);
                --fontSizesXS: 12px;
                --fontSizesSmish: 13px;
                --fontSizesSM: 14px;
                --fontSizesMD: 16px;
                --fontSizesLG: 18px;
                --fontSizesXL: 20px;
                --fontSizesXXL: 22px;
                --fontSizesH3: 32px;
                --tablet: 48em;
                --phone: 30em;
                --desktop: 62.5em
            }

        </style>
        <link href="./bundle.a86fe.css" rel="preload" as="style">
    </head>

    <body>
        <script type="__PREACT_CLI_DATA__">{"preRenderData":{"url":"/"}}</script>
        <script
            nomodule="">!function () { var e = document, t = e.createElement("script"); if (!("noModule" in t) && "onbeforeload" in t) { var n = !1; e.addEventListener("beforeload", function (e) { if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return; e.preventDefault() }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove() } }();</script>
        <script crossorigin="anonymous" src="./bundle.1a3af.esm.js" type="module"></script>
        <script nomodule="" src="./polyfills.09446.js"></script>
        <script nomodule="" defer="defer" src="./bundle.7c138.js"></script>
        <link rel="stylesheet" href="./bundle.a86fe.css">
    </body>

</html>
